<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profil Devin</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      
      
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg);
      background-size:no-repeat ;
      color: white;
    }
    
    .card {
      text-align: center;
      margin:15px ;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top,#06283D, #256D85);
      text-decoration:none ;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="aku.jpg" width="120px"alt="Devin nur wahyudin">
      <h2>Devin Nurwahyudin</h2>
      <p>Perkenalkan, nama saya Devin. Saya seorang pelajar yang sedang belajar coding dan sangat antusias dengan dunia teknologi

</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/vinzzgen_z?igsh=NWc3bnBlbjMwOTVz">instagram</a>
        </div>
<div class="link">
        <div class="sosmed">
          <a href="https://vm.tiktok.com/ZS6a3GLEh/">Tiktok</a>
        </div>
<div class="link">
        <div class="sosmed">
          <a href="https://wa.me/qr/I4K64EN4IS2OM1">Whatsapp</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>